PUBLIC_GOOGLE_MAPS_PLATFORM_API_KEY=example
PUBLIC_SUPABASE_ID=example
PUBLIC_SUPABASE_PUBLISHABLE_KEY=example
PUBLIC_SUPABASE_URL=example
GOOGLE_API_KEY=example
GOOGLE_SHEETS_SPREADSHEET_ID=example
SUPABASE_SECRET_KEY=example