ANTHROPIC_API_KEY=example
CLOUDFLARE_ACCESS_KEY_ID=example
CLOUDFLARE_ACCOUNT_ID=example
CLOUDFLARE_API_KEY=example
CLOUDFLARE_BUCKET_NAME=example
CLOUDFLARE_SECRET_ACCESS_KEY=example
GOOGLE_API_KEY=example
GOOGLE_SHEETS_SPREADSHEET_ID=example
OPENAI_API_KEY=example
PUBLIC_GOOGLE_MAPS_PLATFORM_API_KEY=example
PUBLIC_SUPABASE_ID=example
PUBLIC_SUPABASE_PUBLISHABLE_KEY=example
PUBLIC_SUPABASE_URL=example
SUPABASE_SECRET_KEY=example